C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Chat_app_247.exe
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Chat_app_247.deps.json
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Chat_app_247.runtimeconfig.json
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Chat_app_247.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Chat_app_247.pdb
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\FireSharp.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Microsoft.Threading.Tasks.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\System.Net.Http.Extensions.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\System.Net.Http.Primitives.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.csproj.AssemblyReference.cache
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.Dang_nhap.resources
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.Form1.resources
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.csproj.GenerateResource.cache
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.AssemblyInfoInputs.cache
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.AssemblyInfo.cs
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.csproj.CoreCompileInputs.cache
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.sourcelink.json
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app.1C5EF312.Up2Date
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.dll
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\refint\Chat_app_247.dll
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.pdb
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.genruntimeconfig.cache
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\ref\Chat_app_247.dll
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.Properties.Resources.resources
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.Dang_ki.resources
C:\Users\NTuyen\Chat247\Chat_app_247\bin\Debug\net8.0-windows\Chat_app_247.dll.config
C:\Users\NTuyen\Chat247\Chat_app_247\obj\Debug\net8.0-windows\Chat_app_247.Quen_Mat_Khau.resources
